goos: darwin
goarch: amd64
pkg: github.com/charlievieth/null
BenchmarkIntScan-8                	20000000	       219 ns/op	      24 B/op	       2 allocs/op
BenchmarkFloat64Scan-8            	30000000	        86.5 ns/op	      16 B/op	       1 allocs/op
BenchmarkBoolScan-8               	100000000	        28.6 ns/op	       2 B/op	       1 allocs/op
BenchmarkStringScan-8             	100000000	        43.3 ns/op	      32 B/op	       1 allocs/op
BenchmarkTimeScan-8               	50000000	        48.4 ns/op	      32 B/op	       1 allocs/op
BenchmarkIntMarshalJSON-8         	50000000	        63.4 ns/op	      16 B/op	       2 allocs/op
BenchmarkFloat64MarshalJSON-8     	20000000	       223 ns/op	      48 B/op	       3 allocs/op
BenchmarkBoolMarshalJSON-8        	500000000	         7.42 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringMarshalJSON-8      	30000000	       110 ns/op	     144 B/op	       2 allocs/op
BenchmarkTimeMarshalJSON-8        	10000000	       380 ns/op	      48 B/op	       1 allocs/op
BenchmarkIntUnmarshalJSON-8       	50000000	        53.6 ns/op	       8 B/op	       1 allocs/op
BenchmarkFloat64UnmarshalJSON-8   	50000000	        62.9 ns/op	       8 B/op	       1 allocs/op
BenchmarkBoolUnmarshalJSON-8      	100000000	        24.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringUnmarshalJSON-8    	50000000	        60.7 ns/op	      16 B/op	       1 allocs/op
BenchmarkTimeUnmarshalJSON-8      	10000000	       344 ns/op	      32 B/op	       1 allocs/op
PASS
ok  	github.com/charlievieth/null	52.345s
